header {
  display: flex;
  flex-direction: column;
  border-bottom: 1.5px dashed @silver;
  h2 {
    margin: 17.5px 0;
  }
  @media @mobile {
    margin: 10%;
    #header-bottom {
      margin: 0 10px;
    }
  }
}

.home {
  


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-flow: column nowrap;
      align-items: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      // border: 1px dashed blue;
      @media @mobile {
        width: 80%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile {
        width: 80%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      flex-flow: column-reverse nowrap;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
      .btn(@eastern-blue, @white, 2rem, 20px, 15px, 5px);
      }  
    }
    @media @mobile {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      .destination {
        width: 80%;
      }
    }
  }

}// home