// Mixins in here
.btn(@bg-color, @t-color, @f-size, @b-radius, @p-tb, @p-lf){
    background-color: @bg-color;
    color: @t-color;
    font-size: @f-size;
    border-radius: @b-radius;
    padding: @p-tb @p-lf;
}