// Navigation Styles here
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    margin-top: 20px;
    border-bottom: 1.5px dashed gray;
    h1 {
      font-size: 4.25rem;
    }
    a {
      margin: 0 12.5px;
      text-decoration: none;
      font-size: 1.7rem;
      color: black;
      &:hover {
          color: lightgray;
      }
    }
}